<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML lesson</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <style>
        h1{
            color:red
        }
    </style>
    <h1>Hello world!</h1>
    <h2>Hello wrold!</h2>
    <h3 style="background-color: aqua;">Hello World!</h3>
    <h4>Hello world!</h4>
    <h5>Hello wrold!</h5>
    <h6>Hello wrold!</h6>
    <span>Hello world!</span>
    <div class="super" id="supper_id"> Hello world!</div>
    <div class="super">Hello world!</div>
    <div class="super">Hello world!</div>
    <div class="super">Hello world!</div>
    <div class="parent">
    <div id="test">Hello world!</div>
    </div>
    <div>Hello world!</div>
    <div>Hello world!</div>
    <div>Hello world!</div>

    <div>Hello Wrold!</div>
    <span>Hello world!</span>

    

    <p>Lorem ipsum <span class="span">dolor</span> sit amet consectetur adipisicing elit. Veniam mollitia asperiores non voluptatibus aspernatur quaerat quod. Iste, error dolor officiis, dolore, quaerat expedita nisi repellendus sint ducimus ipsam obcaecati rem.</p>

    <img 
    width="200"
    height="200"
    src="https://pbs.twimg.com/profile_images/1478358634992181248/z18Bm6U0_400x400.jpg" alt="ssiklo">

    <a href="https://youtu.be/DrR3_XGUckk" target="_blank">Ssikalo</a>
    
    <ul>
        <li>bread</li>
        <li>milk</li>
    </ul>
    <ul></ul>

    <!-- <input type="file">
    <input type="date">
    <input type="datetime-local">
    <input type="color">
    <input type="checkbox">
    <input type="password">
    <button>Click me!</button> -->
    
</body>
</html>